#FTP服务器
FTP_HOST=45.78.30.155
FTP_PORT=21
FTP_USER=ftpuser
FTP_PASSWORD=qiuhuilu
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器
IMAGE_SERVER=http://45.78.30.155/
IMAGE_BASE_PATH=images/



