# mall

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/pojo/: EUIDataGrid.java  EUITreeNode.java  TaoTaoResult.java  TaoTaoStatusType.java
taotao-common/src/main/java/com/taotao/util/: FtpUtils.java
taotao-common/src/test/java/com/taotao/util/: FTPTest.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-manage/taotao-manage-mapper/src/main/resources/com/taotao/manage/mapper/: ContentMapper.xml  ItemCatMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: ItemCategoryService.java  ItemService.java  PictureService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: ItemCategoryServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCategoryController.java  ItemController.java  PageController.java  PictrueController.java
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manage/taotao-manage-web/src/main/resources/resource/: resource.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-edit.jsp  index.jsp  item-add.jsp
taotao-parent/: pom.xml
