<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--聚合项目-->
    <modules>
        <module>taotao-manage-pojo</module>
        <module>taotao-manage-mapper</module>
        <module>taotao-manage-service</module>
        <module>taotao-manage-web</module>
    </modules>
    <!--继承至taotao-parent-->
    <parent>
        <groupId>com.taotao</groupId>
        <artifactId>taotao-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!--聚合项目  pom项目-->
    <packaging>pom</packaging>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-manage</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--依赖taotao-common-->
    <dependencies>
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
